[gd_scene load_steps=6 format=3 uid="uid://d24eutvc3swu5"]

[ext_resource type="Script" uid="uid://b3g00g3ax2m1j" path="res://Scripts/hud.gd" id="1_bjfho"]
[ext_resource type="Texture2D" uid="uid://dyvwg11eqv4lu" path="res://Art/star0001.png" id="1_e0onf"]
[ext_resource type="FontFile" uid="uid://dg7qtooi64fye" path="res://Fonts/GreatVibes-Regular.ttf" id="2_fccik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfho"]
bg_color = Color(0.9529412, 0.7254902, 0.54509807, 0.54901963)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fbih"]
bg_color = Color(1, 0.91764706, 0.7372549, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
scale = Vector2(0.75, 0.75)
script = ExtResource("1_bjfho")
metadata/_edit_group_ = true

[node name="FuelBar" type="ProgressBar" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 312.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_bjfho")
theme_override_styles/fill = SubResource("StyleBoxFlat_6fbih")
value = 50.0
allow_greater = true
show_percentage = false

[node name="Star" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 142.0
offset_bottom = 142.0
texture = ExtResource("1_e0onf")
expand_mode = 1
stretch_mode = 4

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 112.0
offset_right = 170.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("2_fccik")
theme_override_font_sizes/font_size = 40
text = "Stars: 0"

[node name="TimerLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 328.0
offset_top = 48.0
offset_right = 392.0
offset_bottom = 93.333336
theme_override_fonts/font = ExtResource("2_fccik")
theme_override_font_sizes/font_size = 40
text = "time"
