[gd_scene load_steps=9 format=3 uid="uid://bbkypxnfxvphs"]

[ext_resource type="Script" uid="uid://bxykujcl1n6dy" path="res://Scripts/prince.gd" id="1_wmtkv"]
[ext_resource type="Texture2D" uid="uid://bfjqibitvxqy0" path="res://Art/frame0000.png" id="2_decqs"]
[ext_resource type="Texture2D" uid="uid://cy5tochycdgym" path="res://Art/frame0001.png" id="3_hspwb"]
[ext_resource type="Texture2D" uid="uid://dme8puhlecvy2" path="res://Art/frame0002.png" id="4_tp4pm"]
[ext_resource type="Texture2D" uid="uid://dlp3gigo1n3sh" path="res://Art/frame0003.png" id="5_3wdi6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wmtkv"]
radius = 944.44434
height = 1977.7776

[sub_resource type="SpriteFrames" id="SpriteFrames_u3mx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_decqs")
}, {
"duration": 1.0,
"texture": ExtResource("3_hspwb")
}, {
"duration": 1.0,
"texture": ExtResource("4_tp4pm")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wdi6")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmtkv"]
size = Vector2(2644.444, 2044.4442)

[node name="Prince" type="CharacterBody2D"]
scale = Vector2(0.09, 0.09)
script = ExtResource("1_wmtkv")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(44.444427, 0)
scale = Vector2(1.0000001, 1.0000001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_wmtkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.7, 2.7)
sprite_frames = SubResource("SpriteFrames_u3mx3")
animation = &"fly"
frame = 3
frame_progress = 0.36282754

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-33.333466, 22.222225)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_wmtkv")
